HOST=localhost
PORT=5678
ENVIRONMENT=testing
DATABASE_URL="sqlite:///dev.db"
JWT_SECRET=secret
AUTH_PROVIDER=google
GOOGLE_AUTH_CLIENT_ID=123
GOOGLE_AUTH_CLIENT_SECRET=hello
GOOGLE_AUTH_CLIENT_JSON='{}'
